# Agenda

✔ see our website online @done (24/08/2017, 13:38:46)
  ✔ use "npm run deploy"wich you can find in the read file of pug.starter @done (24/08/2017, 13:38:48)
✔ Identify repeatablee areas and @done (24/08/2017, 19:51:48)
  ✔ create a template for the layout @done (24/08/2017, 15:09:45)
  ✔ extract header, footer and nav into components @done (24/08/2017, 19:51:31)
✔ Use JavaScript variables to pass the through pug files @done (25/08/2017, 18:16:41)
✔ Refactor header using "each" loop @done (25/08/2017, 18:16:44)
✔ Refactor nav using " each" loop @done (25/08/2017, 20:16:22)
☐ Create multiple pages
  ☐ home
    ☐ html
      ☐ elements
      ☐ attributes
      ☐ headings
    ☐ css
      ☐ colors
      ☐ backgrounds
      ☐ borders
    javaScript